* {
  margin: 0;
}
.title-top-sellers {
  color: #111;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}
.colored-title {
  color: #fd9222;
  text-align: center;
}
.list-top-sellers {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  /* margin: auto; */
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-top-sellers {
  padding: 128px 32px;
}
.div-text {
  display: flex;
  /* justify-content: center; */
  gap: 567px;
  flex-shrink: 0;
  text-align: left;
}
.paragraph {
  color: #111;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  width: 407px;
  text-align: left;
}
.button-top-sellers {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 14px 40px;
  gap: 14px;
  border-radius: 100px;
  background: #fd9222;
  justify-content: center;
  align-items: center;
  border: 1px solid #fd9222;
  width: 162px;
  height: 50px;
  white-space: nowrap;
}
.button:hover {
  background: #fff;
}

.images {
  width: 368px;
  height: 464px;
}

@media screen and (429px <= width <= 768px) {
  .container {
    width: auto;
  }
  .section-top-sellers {
    display: flex;
    padding: 100px 32px;
  }

  .paragraph {
    max-width: 306px;
  }

  .li-3 {
    display: none;
  }

  .div-text {
    gap: 236px;
  }

  .images {
    width: 344px;
    height: 464px;
  }
}

@media screen and (max-width: 428px) {
  .container {
    width: auto;
  }
  .section-top-sellers {
    display: flex;
    padding: 72px 15px;
  }

  .list-top-sellers {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 142px;
  }
  .paragraph {
    max-width: 306px;
  }
  .li-3 {
    display: none;
  }

  .div-text {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 387px; */
    gap: 516px;
    top: 625px;
    position: absolute;
  }
  .images {
    width: 335px;
    height: 464px;
  }
  .title-top-sellers {
    margin-bottom: 32px;
  }
  .button-top-sellers {
    margin-bottom: 72px;
  }
}
